#Project properties
#Fri Mar 04 00:10:46 EST 2011
project.organization=NetCapital LLC
project.name=Pool Party
sbt.version=0.7.4
project.version=1.0
build.scala.versions=2.8.0
project.initialize=false
